Redis Benchmark Report
Generated: 2025-10-24 14:41:14

Winners per workload:
  Balanced Set/Get - CustomerProfile: Jedis (no cache) (106223 ops/s, p95=0.17 ms)
  Balanced Set/Get - InventorySnapshot: Jedis (no cache) (60405 ops/s, p95=0.30 ms)
  Balanced Set/Get - LargeString: Redisson client cache (102171 ops/s, p95=0.15 ms)
  Balanced Set/Get - LargeTextDocument: Redisson client cache (86090 ops/s, p95=0.15 ms)
  Balanced Set/Get - MetricsBatch: Redisson client cache (102419 ops/s, p95=0.15 ms)
  Balanced Set/Get - OrderAggregate: Jedis (no cache) (79378 ops/s, p95=0.24 ms)
  Balanced Set/Get - PlainTextMessage: Jedis client cache (93246 ops/s, p95=0.18 ms)
  Read-Mostly - CustomerProfile: Redisson client cache (165454 ops/s, p95=0.00 ms)
  Read-Mostly - InventorySnapshot: Jedis (no cache) (45868 ops/s, p95=0.17 ms)
  Read-Mostly - LargeString: Jedis client cache (90268 ops/s, p95=0.12 ms)
  Read-Mostly - LargeTextDocument: Jedis client cache (89141 ops/s, p95=0.11 ms)
  Read-Mostly - MetricsBatch: Redisson client cache (154182 ops/s, p95=0.00 ms)
  Read-Mostly - OrderAggregate: Jedis (no cache) (86993 ops/s, p95=0.08 ms)
  Read-Mostly - PlainTextMessage: Redisson client cache (127703 ops/s, p95=0.06 ms)

Set/Get diagnostics:
  Set/Get | Scenario=Jedis (no cache) | Object=CustomerProfile | Throughput=106223 ops/s | Avg=0.01 ms | p95=0.17 ms | p99=0.19 ms
  Set/Get | Scenario=Jedis client cache | Object=CustomerProfile | Throughput=83547 ops/s | Avg=0.01 ms | p95=0.24 ms | p99=0.28 ms
  Set/Get | Scenario=Redisson (no cache) | Object=CustomerProfile | Throughput=84134 ops/s | Avg=0.01 ms | p95=0.19 ms | p99=0.21 ms
  Set/Get | Scenario=Redisson client cache | Object=CustomerProfile | Throughput=84366 ops/s | Avg=0.01 ms | p95=0.21 ms | p99=0.23 ms
  Set/Get | Scenario=Jedis (no cache) | Object=OrderAggregate | Throughput=79378 ops/s | Avg=0.01 ms | p95=0.24 ms | p99=0.29 ms
  Set/Get | Scenario=Jedis client cache | Object=OrderAggregate | Throughput=67234 ops/s | Avg=0.01 ms | p95=0.22 ms | p99=0.27 ms
  Set/Get | Scenario=Redisson (no cache) | Object=OrderAggregate | Throughput=62745 ops/s | Avg=0.02 ms | p95=0.28 ms | p99=0.31 ms
  Set/Get | Scenario=Redisson client cache | Object=OrderAggregate | Throughput=67212 ops/s | Avg=0.01 ms | p95=0.19 ms | p99=0.22 ms
  Set/Get | Scenario=Jedis (no cache) | Object=InventorySnapshot | Throughput=60405 ops/s | Avg=0.02 ms | p95=0.30 ms | p99=0.36 ms
  Set/Get | Scenario=Jedis client cache | Object=InventorySnapshot | Throughput=54495 ops/s | Avg=0.02 ms | p95=0.30 ms | p99=0.34 ms
  Set/Get | Scenario=Redisson (no cache) | Object=InventorySnapshot | Throughput=26408 ops/s | Avg=0.04 ms | p95=0.43 ms | p99=0.53 ms
  Set/Get | Scenario=Redisson client cache | Object=InventorySnapshot | Throughput=24790 ops/s | Avg=0.04 ms | p95=0.55 ms | p99=0.70 ms
  Set/Get | Scenario=Jedis (no cache) | Object=PlainTextMessage | Throughput=88485 ops/s | Avg=0.01 ms | p95=0.20 ms | p99=0.23 ms
  Set/Get | Scenario=Jedis client cache | Object=PlainTextMessage | Throughput=93246 ops/s | Avg=0.01 ms | p95=0.18 ms | p99=0.21 ms
  Set/Get | Scenario=Redisson (no cache) | Object=PlainTextMessage | Throughput=86055 ops/s | Avg=0.01 ms | p95=0.23 ms | p99=0.26 ms
  Set/Get | Scenario=Redisson client cache | Object=PlainTextMessage | Throughput=93116 ops/s | Avg=0.01 ms | p95=0.15 ms | p99=0.17 ms
  Set/Get | Scenario=Jedis (no cache) | Object=LargeTextDocument | Throughput=75115 ops/s | Avg=0.01 ms | p95=0.23 ms | p99=0.28 ms
  Set/Get | Scenario=Jedis client cache | Object=LargeTextDocument | Throughput=65082 ops/s | Avg=0.02 ms | p95=0.22 ms | p99=0.23 ms
  Set/Get | Scenario=Redisson (no cache) | Object=LargeTextDocument | Throughput=70179 ops/s | Avg=0.01 ms | p95=0.25 ms | p99=0.28 ms
  Set/Get | Scenario=Redisson client cache | Object=LargeTextDocument | Throughput=86090 ops/s | Avg=0.01 ms | p95=0.15 ms | p99=0.17 ms
  Set/Get | Scenario=Jedis (no cache) | Object=MetricsBatch | Throughput=78353 ops/s | Avg=0.01 ms | p95=0.23 ms | p99=0.25 ms
  Set/Get | Scenario=Jedis client cache | Object=MetricsBatch | Throughput=72774 ops/s | Avg=0.01 ms | p95=0.22 ms | p99=0.26 ms
  Set/Get | Scenario=Redisson (no cache) | Object=MetricsBatch | Throughput=70864 ops/s | Avg=0.01 ms | p95=0.26 ms | p99=0.29 ms
  Set/Get | Scenario=Redisson client cache | Object=MetricsBatch | Throughput=102419 ops/s | Avg=0.01 ms | p95=0.15 ms | p99=0.22 ms
  Set/Get | Scenario=Jedis (no cache) | Object=LargeString | Throughput=81705 ops/s | Avg=0.01 ms | p95=0.21 ms | p99=0.23 ms
  Set/Get | Scenario=Jedis client cache | Object=LargeString | Throughput=71589 ops/s | Avg=0.01 ms | p95=0.22 ms | p99=0.25 ms
  Set/Get | Scenario=Redisson (no cache) | Object=LargeString | Throughput=73460 ops/s | Avg=0.01 ms | p95=0.25 ms | p99=0.29 ms
  Set/Get | Scenario=Redisson client cache | Object=LargeString | Throughput=102171 ops/s | Avg=0.01 ms | p95=0.15 ms | p99=0.25 ms

Read-Mostly diagnostics:
  ReadMostly | Scenario=Jedis (no cache) | Object=CustomerProfile | Writers=2 | Readers=6 | Throughput=101196 ops/s | FinalVersion=20001 | Observed=20001 | Consistency=OK
  ReadMostly | Scenario=Jedis client cache | Object=CustomerProfile | Writers=2 | Readers=6 | Throughput=111776 ops/s | FinalVersion=20001 | Observed=20001 | Consistency=OK
  ReadMostly | Scenario=Redisson (no cache) | Object=CustomerProfile | Writers=2 | Readers=6 | Throughput=89923 ops/s | FinalVersion=20001 | Observed=20001 | Consistency=OK
  ReadMostly | Scenario=Redisson client cache | Object=CustomerProfile | Writers=2 | Readers=6 | Throughput=165454 ops/s | FinalVersion=20001 | Observed=20001 | Consistency=OK
  ReadMostly | Scenario=Jedis (no cache) | Object=OrderAggregate | Writers=2 | Readers=6 | Throughput=86993 ops/s | FinalVersion=20001 | Observed=20001 | Consistency=OK
  ReadMostly | Scenario=Jedis client cache | Object=OrderAggregate | Writers=2 | Readers=6 | Throughput=84225 ops/s | FinalVersion=20001 | Observed=20001 | Consistency=OK
  ReadMostly | Scenario=Redisson (no cache) | Object=OrderAggregate | Writers=2 | Readers=6 | Throughput=66064 ops/s | FinalVersion=20001 | Observed=20001 | Consistency=OK
  ReadMostly | Scenario=Redisson client cache | Object=OrderAggregate | Writers=2 | Readers=6 | Throughput=84121 ops/s | FinalVersion=20001 | Observed=20001 | Consistency=OK
  ReadMostly | Scenario=Jedis (no cache) | Object=InventorySnapshot | Writers=2 | Readers=6 | Throughput=45868 ops/s | FinalVersion=20001 | Observed=20001 | Consistency=OK
  ReadMostly | Scenario=Jedis client cache | Object=InventorySnapshot | Writers=2 | Readers=6 | Throughput=44750 ops/s | FinalVersion=20001 | Observed=20001 | Consistency=OK
  ReadMostly | Scenario=Redisson (no cache) | Object=InventorySnapshot | Writers=2 | Readers=6 | Throughput=35211 ops/s | FinalVersion=20001 | Observed=20001 | Consistency=OK
  ReadMostly | Scenario=Redisson client cache | Object=InventorySnapshot | Writers=2 | Readers=6 | Throughput=44143 ops/s | FinalVersion=20001 | Observed=20001 | Consistency=OK
  ReadMostly | Scenario=Jedis (no cache) | Object=PlainTextMessage | Writers=2 | Readers=6 | Throughput=97390 ops/s | FinalVersion=20001 | Observed=20001 | Consistency=OK
  ReadMostly | Scenario=Jedis client cache | Object=PlainTextMessage | Writers=2 | Readers=6 | Throughput=113788 ops/s | FinalVersion=20001 | Observed=20001 | Consistency=OK
  ReadMostly | Scenario=Redisson (no cache) | Object=PlainTextMessage | Writers=2 | Readers=6 | Throughput=83441 ops/s | FinalVersion=20001 | Observed=20001 | Consistency=OK
  ReadMostly | Scenario=Redisson client cache | Object=PlainTextMessage | Writers=2 | Readers=6 | Throughput=127703 ops/s | FinalVersion=20001 | Observed=20001 | Consistency=OK
  ReadMostly | Scenario=Jedis (no cache) | Object=LargeTextDocument | Writers=2 | Readers=6 | Throughput=64676 ops/s | FinalVersion=20001 | Observed=20001 | Consistency=OK
  ReadMostly | Scenario=Jedis client cache | Object=LargeTextDocument | Writers=2 | Readers=6 | Throughput=89141 ops/s | FinalVersion=20001 | Observed=20001 | Consistency=OK
  ReadMostly | Scenario=Redisson (no cache) | Object=LargeTextDocument | Writers=2 | Readers=6 | Throughput=60536 ops/s | FinalVersion=20001 | Observed=20001 | Consistency=OK
  ReadMostly | Scenario=Redisson client cache | Object=LargeTextDocument | Writers=2 | Readers=6 | Throughput=74865 ops/s | FinalVersion=20001 | Observed=20001 | Consistency=OK
  ReadMostly | Scenario=Jedis (no cache) | Object=MetricsBatch | Writers=2 | Readers=6 | Throughput=71898 ops/s | FinalVersion=20001 | Observed=20001 | Consistency=OK
  ReadMostly | Scenario=Jedis client cache | Object=MetricsBatch | Writers=2 | Readers=6 | Throughput=133443 ops/s | FinalVersion=20001 | Observed=20001 | Consistency=OK
  ReadMostly | Scenario=Redisson (no cache) | Object=MetricsBatch | Writers=2 | Readers=6 | Throughput=65905 ops/s | FinalVersion=20001 | Observed=20001 | Consistency=OK
  ReadMostly | Scenario=Redisson client cache | Object=MetricsBatch | Writers=2 | Readers=6 | Throughput=154182 ops/s | FinalVersion=20001 | Observed=20001 | Consistency=OK
  ReadMostly | Scenario=Jedis (no cache) | Object=LargeString | Writers=2 | Readers=6 | Throughput=75071 ops/s | FinalVersion=20001 | Observed=20001 | Consistency=OK
  ReadMostly | Scenario=Jedis client cache | Object=LargeString | Writers=2 | Readers=6 | Throughput=90268 ops/s | FinalVersion=20001 | Observed=20001 | Consistency=OK
  ReadMostly | Scenario=Redisson (no cache) | Object=LargeString | Writers=2 | Readers=6 | Throughput=60779 ops/s | FinalVersion=20001 | Observed=20001 | Consistency=OK
  ReadMostly | Scenario=Redisson client cache | Object=LargeString | Writers=2 | Readers=6 | Throughput=78315 ops/s | FinalVersion=20001 | Observed=478 | Consistency=FAILED

Inconsistencies:
  Inconsistency detected: ReadMostly | Scenario=Redisson client cache | Object=LargeString | Writers=2 | Readers=6 | Throughput=78315 ops/s | FinalVersion=20001 | Observed=478 | Consistency=FAILED

Client-side cache invalidation probe: OK
