# Redis-Client-Benchmarks-Jedis-vs-Redisson

./: .gitignore  AGENTS.md  Dockerfile  README.md  pom.xml  run.sh
benchmark-results/: .~lock.multi-run-winners.csv#  latest-notes.txt  latest.csv  multi-run-summary.csv  multi-run-winners.csv  run-20251024-032442.csv  run-20251024-033400.csv  run-20251024-142246.csv  run-20251024-143206.csv  run-20251024-144114.csv
src/main/java/com/easyap/redisperf/: BenchmarkApplication.java  BenchmarkRecord.java  BenchmarkRunner.java  BenchmarkScenario.java  ObjectGenerator.java  ReadMostlyBenchmark.java  RedisClientFactory.java  TestMode.java
src/main/java/com/easyap/redisperf/cache/: CacheAdapter.java
src/main/java/com/easyap/redisperf/cache/jedis/: JedisCacheAdapter.java
src/main/java/com/easyap/redisperf/cache/redisson/: AbstractRedissonCacheAdapter.java  RedissonCacheAdapter.java  RedissonClientSideCacheAdapter.java
src/main/java/com/easyap/redisperf/config/: BenchmarkConfig.java  RedisEndpoint.java
src/main/java/com/easyap/redisperf/metrics/: BenchmarkResult.java  LatencyCollector.java
src/main/java/com/easyap/redisperf/model/: CustomerProfile.java  InventorySnapshot.java  LargeTextDocument.java  MetricsBatch.java  OrderAggregate.java  PlainTextMessage.java  VersionedPayload.java
src/main/java/com/easyap/redisperf/util/: JavaSerializationUtils.java
